作者caesartaiwan (caesar)看板job標題[中部] 凱薩國際商務有限公司_辦公室秘書時間Wed Sep 13 12:04:22 2017
job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。



【公司名稱】凱薩國際商務有限公司
※沒有填寫公司名稱將會被刪文。
※人資沒有填寫人資公司以及原徵人公司(共2公司)名稱將會被刪文。
【工作職缺】辦公室秘書
【工作內容】文書處理,基本excel及office,接銀行電話,環境整潔

        沒有內容會被刪文
【徵求條件】大學畢業
※為保障板友就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級
  、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、
  容貌、五官、身心障礙或以往工會會員身分為由，予以歧視。
【工作地點】台中市西屯區市政路上商辦
【工作時間】週一至週五 9:00~18:00  (週休二日, 亦休例假日)
※沒有填寫工作時間將會被刪文。
【月休】週休二日
※沒有填寫月休及排班制度 或月休過低將會被刪文。
【公司福利】員工旅遊
     請勿寫勞健保 無勞健保是違法的
     此欄請寫額外的福利




【薪資範圍】試用期三個月 26000~28000  (試用期三個月後另外調薪)
※行政院勞委會於106年1月1日起調漲基本工資為月薪21,009元
※無薪資、比照國科會、比照本校規定、面議、電議，薪資不清等水桶一週

月薪未達21009元 會被刪文
時薪工作請貼Part-Time板

【需求人數】一位
【聯絡人/連絡方式】彭先生  0932563899
請寄履歷至 [email protected]
【其他備註】本公司提供服務式辦公室,理財投資規劃以及代辦銀行業務給客戶,
希望您對工作有熱忱,主動積極,這是一個很好的機會 ,請大家把握!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.170.157
※ 文章網址: https://www.ptt.cc/bbs/job/M.1505275465.A.B25.html
推 oops827     : 已寄信 09/13 13:46
→ rewinder    : 您好，已寄信  fu開頭  謝謝 09/13 15:22
推 MsRita      : 已寄信, ku開頭 09/13 15:56
推 m00275      : 您好，已寄信 elle開頭 09/13 16:08
推 Ritabbs     : 您好，請問在台北分公司有公司秘書的職缺嗎？謝謝。 09/13 17:18
推 f881009     : 您好，已寄信，f88開頭 謝謝 09/13 17:36
推 gene520520  : 已寄信，81開頭 09/13 19:28
