作者elff (可愛小俏妞)看板job標題[北部] 永和 網拍助理秘書時間Wed Sep 13 17:42:25 2017
job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文
章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】
個人工作室
※沒有填寫公司名稱將會被刪文。
※人資沒有填寫人資公司以及原徵人公司(共2公司)名稱將會被刪文。
【工作職缺】
助理 秘書

【工作內容】

協助老闆處理交代工作事項
查詢商品官網照 價格
帶老闆狗狗尿尿 1-2次
買早餐給老闆
便利商店寄貨 包貨（1-2個）
【徵求條件】
細心 乖巧
懂時尚佳 有品味佳
大學畢業佳
※為保障板友就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級
  、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、
  容貌、五官、身心障礙或以往工會會員身分為由，予以歧視。
【工作地點】
永和 或 外面早午餐餐廳

【工作時間】

中午過後-6：00

※沒有填寫工作時間將會被刪文。
【月休】
※沒有填寫月休或排班制度 或月休過低將會被刪文。

月休八天

【公司福利】

    生日禮金



【薪資範圍】
※行政院勞委會於106年1月1日起調漲基本工資為月薪21,000元
※無薪資、比照國科會、比照本校規定、面議、電議，薪資不清等水桶一週

28000-32000

【需求人數】
1位

【聯絡人/連絡方式】
Joan
Email:[email protected]
【其他備註】

面試勿遲到，遲到就不用來了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.251.212
※ 文章網址: https://www.ptt.cc/bbs/job/M.1505295747.A.205.html
※ 編輯: elff (114.44.251.212), 09/13/2017 17:48:13
推 keyas0403   : 爆地點......QQQ 09/13 17:51
推 yoursecret  : 工作時間是當天中午到隔天早上六點? 09/13 18:27
→ elff        : 當然當天六點呀 09/13 18:47
推 AmberWangTWN: 這工作還真不錯，可惜南部還是洗洗睡 09/13 18:58
推 pktpkt      : 已寄信k開頭，謝謝 09/13 19:02
→ elff        : 希望徵到好的人才！下禮拜面試 要的快！速度 09/13 19:04
→ TailandNo1  : 請問老闆是小俏妞嗎 09/13 19:06
→ elff        : 不回答 09/13 19:16
推 knnioio     : 已寄，k開頭，希望有機會面試 09/13 19:30
推 eric1999ty  : 請問老闆是妳嗎>< 09/13 19:31
