作者loki88888 (有條魯蛇叫拉基)看板Beauty標題[神人] 求神育達小師妹>_<時間Wed Sep 13 12:05:12 2017
http://i.imgur.com/45RfcY7.jpg

又正又會打LOL

已戀愛>_<

-----
Sent from JPTT on my Sony F5121.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.51.208
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1505275517.A.43F.html
噓 bbflisky: Let her go. 09/13 12:08
噓 k8247587:     先生 09/13 12:28
推 canblow: 我的菜 09/13 12:31
噓 NeGe56: 脾氣好 09/13 12:34
推 tiger8787: 好正喔 09/13 12:54
→ tiger8787: 不過... 09/13 12:57
→ tiger8787: https://i.imgur.com/zO3kVhJ.jpg 09/13 12:57
→ tiger8787: https://i.imgur.com/tf3JfWD.jpg 09/13 12:57
推 meloxxl: 可愛啊 09/13 13:08
→ joanne1452: 其實不錯 09/13 13:15
推 wuyixuan: 好可愛求神 09/13 13:23
推 gordon185: 求門 09/13 13:24
推 mgochen: 求門 09/13 13:26
推 hide7isgod: 正 09/13 13:41
推 kevin61709: 求門 09/13 14:20
推 yj860318: 正 09/13 14:25
推 kai6366: 正翻虎虎虎 09/13 14:26
推 joelfish10: 等放學就知厲害 09/13 14:28
推 morgen: 正 09/13 14:34
推 Feishawn: 之前有人問不過是另一個的樣子 09/13 14:39
→ Feishawn: #1OpYZy2B 09/13 14:39
→ EdgeOfPeople: 好可愛 09/13 15:30
推 starryice: 推 09/13 15:38
推 hms5232: 這是不是臨時演員 09/13 15:44
推 harrybbs: 眼睛好漂亮 09/13 15:47
→ harrybbs: 天生麗質啊 09/13 15:47
推 unavoidable: 超正 求門QQQ 09/13 16:00
噓 hishiro0110: 被x過了啦 09/13 16:02
推 titilin: 蓮花人. 09/13 16:05
推 Krishna: 超正der 09/13 16:18
→ kevin930261: FB.Twitch 搜尋 緹菈 09/13 16:26
推 AHEAD099: 樓上那是另外一個 不同人 09/13 16:43
推 fatychatm: 好正  求臉書 09/13 17:00
推 dfgh012316: 超正 09/13 17:05
→ danielsx: 有掛? 09/13 17:10
噓 bryant0118: 育達 09/13 17:12
推 dfgh012316: 奇怪 這裡是表特版還是學歷版啊 一堆人噓學校的點是？ 09/13 17:17
推 sulin209: 不錯 09/13 17:19
噓 ga502020: 表特版不能噓育達？ 09/13 17:27
推 dfgh012316: 要不要哪天欣賞畫的時候順便噓畫家長相啊 ？不過你這 09/13 17:31
→ dfgh012316: 水準應該也不懂欣賞畫吧 09/13 17:31
推 visheep: 育達推推 09/13 17:39
推 opthr1215: 乍看之下還以為是齋藤飛鳥。 09/13 17:45
推 apple840622: 真的 呵呵 原來是表特板啊 我還以為是學校板呢 09/13 18:08
→ rcf150cc: 會打lol又如何？ 09/13 18:10
推 bustards: https://i.imgur.com/pNieHAr.jpg 09/13 18:25
→ MarkFung: 像hixhixo0xx0這種x男會被水桶嗎？ 09/13 19:11
