作者maxxxxxx (馬克思)看板Beauty標題[正妹] BODY旁邊的兇妹時間Tue Sep 12 14:54:21 2017
其實他幾年前還是保險業務時就有人討論過了

https://i.imgur.com/0nYvdgz.jpg

https://i.imgur.com/TXg6syX.jpg

https://i.imgur.com/gt7duEX.jpg

https://i.imgur.com/SOfllc6.jpg

https://i.imgur.com/03HCJe4.jpg

https://i.imgur.com/Q8gkLl8.jpg


上一篇有人給門了

--

如有OP畫質不佳請見諒
愛惜帳號請勿意淫推文

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.179.52
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1505199264.A.1A4.html
推 AmedRosario: 有大 09/12 14:58
推 schrei: 有點不舒服 09/12 15:00
推 kai6366: 有點窒息 09/12 15:01
推 Krishna: 好尖 09/12 15:20
推 Krishna: 更勝BODY 09/12 15:22
推 a9113112000: 好大 09/12 15:27
推 giantwinter: ！ 09/12 15:59
→ NeGe56: 太可以 09/12 16:03
→ Samuellu: 狼嫂 ? 09/12 16:10
→ Samuellu: 喔...萵苣的教練，出沒在旗艦店~XD 09/12 16:10
推 adgbw8728: 受不了了 想要 09/12 16:28
推 sulin209: 很讚 09/12 16:58
推 weapon0427: 最經典的照片沒有出來。保險拿名片那張 09/12 17:24
推 morgen: 好深 09/12 17:41
噓 diyaya: 還好 09/12 17:56
推 Geoffrey314: 上一篇在哪 09/12 17:57
推 robby368: F以上 09/12 18:15
→ smallmin1107: F1 09/12 18:26
推 yenz11: 甜蜜的負擔 09/12 18:29
→ EEERRIICC: 不是邱的女友嗎 09/12 18:33
噓 corn823: 可以 09/12 18:59
→ n61208: 臉不及格..... 09/12 19:29
推 kming327: 大大der 09/12 19:41
推 PTT1106: 兇 09/12 20:16
→ dontkissme: 狼嫂 09/12 20:32
推 ll1117: 有大奶臉可以標準低一點 09/12 21:09
推 nova06091: でかい~~ 09/12 21:10
推 paulsama: BODY是本體 09/12 21:32
推 No1JANtw: 我很簡單 09/12 21:38
推 luckegghead: 最後一張有小腹？ 09/12 21:40
推 greyrose7: 優秀的穿著 09/12 21:42
推 greyrose7: 有點小肚子更性感 09/12 21:48
推 td770715: 可以問金鋼狼阿 09/12 22:17
推 kkkk666: 可以 09/12 23:19
噓 DarrenD: 只有奶 09/12 23:29
→ ivan22809: 怎麼可以長得這麼大 09/12 23:42
推 Ahfire: big big big 09/13 00:05
推 kkl522608: 推 09/13 00:07
推 ckWade: 拿名片式這張嗎? http://i.imgur.com/YwZwE8Y.jpg 09/13 00:35
→ pase139: 大歸大 臉實在是.... 09/13 00:37
推 hat13201: 尖的耶 09/13 01:04
推 s80548aa60: 飛彈 09/13 01:39
推 youGG: ㄥㄥ 竹筍型 09/13 02:07
→ kairiyu: 這我不行 09/13 02:44
推 hjgx: 我要買保險，套利 09/13 04:10
推 starryice: 推 09/13 08:14
→ annshop: 看樣子很捶 09/13 11:24
推 bryant780417: 超級正超級騷 正妹就是要這種的 09/13 11:47
推 damingli90: 這種奶大又騷騷的 不錯 09/13 14:50
推 flannery0123: 有夠兇 09/13 14:51
推 yu0716: 暈了… 09/13 17:01
