作者hello912654 (Ethan)看板Beauty標題[神人] 火鍋店女店員時間Tue Sep 12 17:27:43 2017
https://i.imgur.com/uhlpzU3.jpg

五年前左右在台北東區春花麻辣火鍋合影，
但當時並未交換聯絡資料，
之後再回去光顧也沒見到她了，
最近查了一下店面好像也已歇業。
版上是否有人可以神到呢？謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.212.218
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1505208465.A.4C6.html
推 satanbaby: 合照給推 09/12 17:29
推 iot: 加油嘍，希望可以找到你的她 09/12 17:46
推 adgbw8728: 笑得你心裏發寒 09/12 18:00
推 smallmin1107: Good 09/12 18:23
推 best0811: 茫茫人海 ～（茶） 09/12 18:48
推 seven7th: 主角靦腆推 09/12 18:51
噓 bbflisky: 五年 09/12 19:00
噓 sing60905: 五年才來懷念 09/12 19:08
推 kai6366: 超正正翻娶到無憾惹 09/12 20:00
推 wtfconk: 你怎麼穿得跟店員一樣?打算去應徵的嗎? 09/12 20:29
→ hawaii987: 神得到也是人妻惹 09/12 20:30
推 mildman: 五年  可以生幾個？ 09/12 20:32
推 lck0: 還不錯 09/12 20:41
推 hank85202: 你們不是同事嗎 09/12 22:29
→ jk1982: 五年都在家抱小孩了，放過她吧 09/12 23:57
推 spring1984: 加油 09/13 19:48
