作者as314 (幽默販賣機)看板Beauty標題[正妹] 廣末涼子時間Tue Sep 12 08:58:15 2017

廣末涼子

(1980年7月18日）

https://i.imgur.com/q6uVeWu.jpg
https://i.imgur.com/gJIgQJo.jpg
https://i.imgur.com/52vm8fv.jpg
https://i.imgur.com/WN7HLTH.jpg
https://i.imgur.com/Siy9FqM.jpg
https://i.imgur.com/wff83cC.jpg
https://i.imgur.com/lZE7NGT.jpg
https://i.imgur.com/uYhuriZ.jpg
https://i.imgur.com/GHlKxEi.jpg
https://i.imgur.com/AimyllD.jpg
https://i.imgur.com/dFtU4nf.jpg
https://i.imgur.com/KfutzD5.jpg
https://i.imgur.com/6wDjjSO.jpg
https://i.imgur.com/T5JvoRu.jpg
https://i.imgur.com/MiTfgVo.jpg
--

https://i.imgur.com/R38qC24.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.110.78
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1505177899.A.173.html
※ 編輯: as314 (220.137.110.78), 09/12/2017 08:58:31
推 gochinken: XDDDDD 09/12 09:10
推 lalabass: 第一排中，第二排左跟中，第三排左跟右 09/12 09:10
推 skylion: 最後一張XDDD 09/12 09:11
推 superge: 夏之雪QQ 09/12 09:42
推 kairi0101: 祖平我的！ 09/12 09:42
推 owlrex: 原來廣末也跟小叮噹拍過廣告啊 (X 09/12 09:49
推 Bilison: 樓上 那是電影急速追殺令喔 09/12 09:52
→ smallca: 每次電視台播必看 09/12 10:02
推 honestyer: 我老婆 我可以 09/12 10:49
推 Eastkaikai: 可以～ 09/12 11:02
推 Reborn0817: 真的分不出哪個是廣末 09/12 11:10
推 cityhunter04: 天生就是可愛，嫁人後還變性感了 09/12 11:19
→ cityhunter04: 他跟梁祖平也太像了吧@@ 09/12 11:19
推 McDKFC: 樓上是想講江祖平? 09/12 11:26
推 jindidi0704: 梁祖平是誰?!(抖 09/12 11:27
推 TitanEric: 簽名檔… 09/12 11:27
推 cloudroam: 七月了  梁江不分會嚇人的  最後一張太... 09/12 11:27
推 LastDinosaur: 廣末讚讚 09/12 11:30
推 LuckSK: 不要偷渡江祖平照片好嗎 09/12 11:35
推 VischDonahue: 必推 09/12 11:52
推 hat13201: 所以為什麼江祖平比較不紅！？ 09/12 11:55
推 phix: 往事只能回憶 09/12 11:58
→ notneme159: 我洗翻 09/12 12:00
推 lazyfrog: 廣末就是正 09/12 12:03
推 GMQQQ: 有沒有人覺得他很像一個台灣女明星的……… 09/12 12:04
推 satanbaby: 祖平真的不老耶 09/12 12:04
推 Shin722: 王牌大律師裡也很正... 09/12 12:04
推 sum1011: <3 09/12 12:07
推 William0703: 真的正 09/12 12:14
推 MBAR: 有人覺得她很像日本一個女藝人叫廣末涼子嗎 09/12 12:19
推 Nadialove: 好正喔 推最後一張 09/12 12:24
推 lightpisces: 右上是江祖平 其他都是廣末 09/12 12:26
→ poisson1024: 好難選 09/12 12:28
推 coco100: 腋下白嫩給推 09/12 12:31
推 jyekid: 氣質太好了 很難形容的美感 09/12 12:34
推 xu3ru8vmp: 正 09/12 12:38
推 evevt: 江祖平比較正 09/12 12:38
推 slimfat0202: 被尚雷諾弄壞掉 09/12 12:41
→ kuroboy009: 夏之雪QQ 09/12 12:48
推 chang5763: 真的太正了 09/12 12:55
推 coaka: 廣末涼子40歲我也可以 09/12 12:58
推 osmon: 台灣小涼子 https://i.imgur.com/Bsp6IOn.jpg 09/12 13:00
→ osmon:  https://i.imgur.com/wv9mAlf.jpg 09/12 13:01
→ Magiclwf: 左上也是江祖平吧 09/12 13:03
→ unry156: 我怎麼覺得長得很像王俊凱 09/12 13:04
推 michaleeeee: 當年的女神 海灘男孩 09/12 13:11
推 fotumbra: 推 09/12 13:11
推 sunchen0201: 世紀末美少女傳說 青春啊~ 09/12 13:12
推 sway326: 超正<3 09/12 13:17
推 NingK: 壞掉之後反而更讓人..... 09/12 13:19
推 SivaChen: https://imgur.com/a/1srfj 我心中永遠留一個位置給她~ 09/12 13:21
→ SivaChen: 她其實很有演戲的天分，因為個性纖細，感受力極強，但就 09/12 13:22
推 sfj644689: 超級可以～ 09/12 13:22
→ SivaChen: 是這樣，所以才會在大學因極大壓力崩潰，然後先有後婚， 09/12 13:22
→ SivaChen: 可惜她最想要的幸福美滿家庭生活，一直都沒實現過~ 09/12 13:24
推 cloudstead: 左上和右上是江祖平 其他是廣末 09/12 13:24
→ SivaChen: 我真的覺得，她如果沒因為愛情退出過，同世代的女偶像、 09/12 13:24
→ SivaChen: 女演員，絕對無敵手啊，雖然因為送行者成功復出，但時光 09/12 13:25
→ SivaChen: 已然飛逝~ 09/12 13:25
推 barsax8: 謝謝大家 這是我的新老婆 09/12 13:30
推 k70113: 老婆，我愛妳 09/12 13:31
推 Cishang: 日本江祖平 09/12 13:34
推 ks007: 正 09/12 13:36
推 APC: 正 09/12 13:41
推 longreen: 推 09/12 13:47
推 RaySugar: 虎牙界代表 09/12 13:56
噓 checkmarx: 老 09/12 13:56
推 seanmom: 廣末涼麵加深田貢丸 最強大組合餐 09/12 14:05
→ redzero: 左上中下右上右中4個江祖平 09/12 14:06
推 linkmusic: 小學就好可愛了 09/12 14:27
推 lck0: 推 09/12 14:29
推 LMANA: 她真的很正 09/12 14:46
推 kai6366: 好 09/12 14:58
推 tactical: 我認識的第一個日本女星 09/12 15:47
推 zzk2671: 超級無敵愛他 09/12 15:51
推 monkeydog119: 我愛虎牙 09/12 16:02
噓 ahobo: 右上，右中，中下，左上都江祖平，有那麼難認嗎? 涼子正多 09/12 16:10
→ ahobo: 了 09/12 16:10
→ ahobo: 江祖平跟廣末的氣質完全不一樣，跟本沒啥好比 09/12 16:12
推 icq7584: 正啊 09/12 16:15
推 abc88662a: 好正！！ 09/12 16:25
推 mikazeray: 真的很正又很可愛 09/12 16:45
推 sulin209: 永遠女神 09/12 16:51
推 xpoooqx: 第10張很讚 09/12 17:16
推 clone29: 懷念 09/12 17:34
推 MidoriG: 小學喜歡她到現在… 09/12 18:20
推 smallmin1107: 讚讚讚 09/12 18:28
推 kero0331: 現在還是美 09/12 18:39
噓 bryant0118: 看烏龍派出所才知道她 09/12 19:05
推 plok011: https://i.imgur.com/UErMjrm.jpg 09/12 19:47
→ plok011: 我最喜歡的日劇 09/12 19:47
推 aouon: 第三張是日劇長假的劇照嗎？ 09/12 20:13
推 tupacshkur: 夏之雪~~ 懷念 09/12 20:39
→ cg08: 別府法官 09/12 21:16
推 kof010485: 神選的臉蛋 09/12 21:32
推 joke81726: 稻垣家的喪主好看 09/12 21:33
推 PerFumeLove: 正 09/12 21:37
推 CoffeeMoon: 王牌大律師的臭臉法官 09/12 22:22
推 wunjhihsyu: 涼子跟袓平我都可以 09/12 22:33
推 nomatter97: 夏之雪讚 09/12 22:46
推 Sylph: AO入學的就別說了 09/12 22:58
※ 編輯: as314 (220.137.110.78), 09/12/2017 23:11:22
推 overfly: 廣末也真的是我心中的女神欸！某樓PO的台灣小涼子是誰？ 09/12 23:31
推 zxcc: 太讚啦!!! 09/12 23:54
→ firemm666: 尚雷諾男人味帥 09/13 00:00
推 m0324h1987: 推！ 09/13 01:42
推 yafx4200p: 江祖平比較好看至少牙齒比較好 09/13 05:18
推 OgOl: 我很簡單 09/13 11:17
推 amare1015: 夏之雪的時候是真的正 09/13 13:34
