作者stupidsnail2 (蝸蝸)看板Beauty標題[正妹] 中央財金正妹時間Wed Sep 13 08:59:36 2017

1.
https://i.imgur.com/yD4JtGs.jpg

2.
https://i.imgur.com/ZHZ7Olq.jpg


再補個中央資管的
https://i.imgur.com/dR7xhrm.jpg

覺得都很有氣質<3
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.70.139.138
※ 文章網址: https://www.ptt.cc/bbs/Beauty/M.1505264378.A.149.html
推 gordon185: 我覺得可以09/13 09:04
推 gordon185: 我覺得可以09/13 09:04
→ skylion: 不錯09/13 09:07
推 therealwenyu: 第一個羅晴09/13 09:23
推 PTT1106: 不錯09/13 09:39
推 zjes40604: 推羅晴  高中朋友09/13 09:58
推 lovegogi: 第2個是怎麼回事？09/13 10:08
推 Pickles69: 11509/13 10:13
推 n61208: 第二個是倩女幽魂小倩？09/13 10:47
推 nses4120: 中央推09/13 10:57
推 joker00507: 大家都知道的羅晴09/13 11:11
推 piglian: 推09/13 11:19
推 nzej723yyip: 本魯太早畢業 悲憤推09/13 11:30
推 o0991758566: 第一個09/13 11:51
→ stupidsnail2: 第二個的照片可能挑得不是很好09/13 11:54
→ stupidsnail2: 因為她IG關閉了我手機只有這張照片09/13 11:54
→ stupidsnail2: 但她真的真的很美09/13 11:54
→ stupidsnail2: https://i.imgur.com/9zIePSu.jpg09/13 11:54
→ stupidsnail2: 這是我在她fb找到的09/13 11:54
推 cms6384: No09/13 12:09
→ zxcvbnmnbvcx: 2？09/13 12:25
推 aaaa8247: 我覺得可以09/13 12:28
→ wtfconk: 看標題還以為你是要酸洗中央學歷那位Liu姓海邊霸王花咧XD09/13 12:28
推 ZhuBeiCity: 推氣質09/13 12:39
推 ZhuBeiCity: 推氣質09/13 12:39
推 maroonfire: 我是覺得中央不比這兩個差的還有很多，雖然我已經來109/13 12:44
→ maroonfire: 16了09/13 12:44
→ maroonfire: 水利白樂勝09/13 12:44
推 m30127813: 有臉蛋又有腦袋 反觀那些夜店臉09/13 12:55
推 jimmy0124yo: 羅晴我麻吉 話說三號是誰09/13 12:58
推 raywoor: 看標題 未看先猜羅晴 高中學妹推09/13 13:10
→ Dominicana: 第二個八卦不少09/13 13:21
推 whitedull01:09/13 13:33
推 wilson31507: 三號是這個嗎https://goo.gl/1HqKBG09/13 13:47
推 thesoul: 認真問中央有加分嗎？09/13 13:51
其實還好 只是剛好在追蹤這些女生 然後意外發現這個共通點而已xD
噓 BradleyBeal: 普09/13 14:09
→ JayceYen: 普09/13 14:11
→ Rabarc: 大鼻子是要貼幾次....09/13 14:11
推 Xiu1i1: 彈跳09/13 14:20
→ Michal1204: ………09/13 14:21
→ adamlovedogc: 不錯不錯09/13 14:22
推 kai6366: 羅晴不是客家語？09/13 14:24
※ 編輯: stupidsnail2 (42.70.139.138), 09/13/2017 14:52:36
推 aikotoba: 普 09/13 14:53
噓 Anyotw: =  =第2個，我審美觀正常吧 09/13 15:04
推 SuBowXD: 最後一張我可以 09/13 15:17
→ bluelin7788: 為何要貼普妹... 09/13 15:34
→ ahobo: 第二個是蚊帳嗎 09/13 15:39
噓 kmshy: 第二張 09/13 15:44
推 zx12345201: 最後一張不錯 09/13 15:48
噓 babyMclaren: 2，3張超雷 09/13 15:56
推 Fordevoted: 115很多更正的啊 09/13 16:04
推 pudding88: 看到115我就推 09/13 16:31
推 sulin209: 1號推 09/13 17:07
推 NoteEdge: 同學前女友... 09/13 17:17
→ killer113: 希望二 三張是你挑的照片角度問題.......y 09/13 18:03
推 mintsgirl: 第一張超正 第三張是跟對方有仇吧== 09/13 19:04
推 xavier2011: 115還有其他更好的呵呵 09/13 19:48
